[33mcommit 97cebe332d5247d1be3e04b1b9ed50c775aad9c7[m[33m ([m[1;36mHEAD -> [m[1;32mnewdesign[m[33m, [m[1;31morigin/newdesign[m[33m)[m
Author: Abijith <abijithgabriel@gmail.com>
Date:   Sat Sep 9 17:01:07 2023 +0530

    new design updated

[33mcommit 7586196476d198d1a8733d06e301ec2e51f7a95a[m[33m ([m[1;32mmain[m[33m)[m
Merge: 804097a 03f1a46
Author: Not Null <114627903+NotNull-in@users.noreply.github.com>
Date:   Wed Nov 2 21:13:46 2022 +0530

    Merge pull request #1 from RijoKsd/main
    
    Under construction

[33mcommit 03f1a4619322730bfc684c7a0447bbec563d995f[m
Author: Rijo Sebastian <rijobdk@gmail.com>
Date:   Wed Nov 2 21:09:42 2022 +0530

    Under construction
    
    Added simple webpage of under construction

[33mcommit 804097a250881b6f6c1110e251b11638301d5881[m
Author: Not Null <114627903+NotNull-in@users.noreply.github.com>
Date:   Mon Oct 3 21:40:55 2022 +0530

    Create CNAME

[33mcommit da002caaae64d622532583b4816400466c81f463[m
Author: Not Null <114627903+NotNull-in@users.noreply.github.com>
Date:   Mon Oct 3 21:03:29 2022 +0530

    updated email

[33mcommit 983644c907d276685860901dd5a70975f6f0a91e[m
Author: Not Null <notnull.in@gmail.com>
Date:   Mon Oct 3 20:51:04 2022 +0530

    inital commit
