[33mcommit 5a65c97e07e900930dd7f8602c6286115f7faea7[m[33m ([m[1;36mHEAD -> [m[1;32mnewfeature[m[33m, [m[1;31morigin/newfeature[m[33m)[m
Author: Abijith <abijithgabriel@gmail.com>
Date:   Mon Sep 11 15:37:27 2023 +0530

    logo updated

[33mcommit f3c9abc13fec021c7aeb0f26ebed0c45acdadac9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 78fb1ca caf2493
Author: Not Null <114627903+NotNull-in@users.noreply.github.com>
Date:   Mon Sep 11 12:40:52 2023 +0530

    Merge pull request #4 from RijoKsd/main
    
    Updated index.html, script.js and style.css

[33mcommit caf249387e840d4f5754fc5795523a602b0dde04[m
Author: Rijo Sebastian <rijobdk@gmail.com>
Date:   Mon Sep 11 12:36:10 2023 +0530

    Updated index.html, script.js and style.css
    
    I have made the following changes to the website:
    
    - Reorganized the file hierarchy.
    - Added a logo in the header section.
    - Replaced the hero image with a new gif in the hero section.
    - Deleted the blog section.
    - Deleted the top section of the footer.
    - Made changes to the CSS colors and made some elements responsive for small devices.
    
    Let me know if there's anything else I can help you with.

[33mcommit 78fb1caff80d385baf74afdfb333b3abfd24e3cb[m
Merge: 693741c 2759ac7
Author: Not Null <114627903+NotNull-in@users.noreply.github.com>
Date:   Sun Sep 10 21:32:49 2023 +0530

    Merge pull request #3 from AbijithGabriel/newdesign
    
    spelling corrected

[33mcommit 2759ac7a8515f25db82fc552113913aa1b1d554f[m[33m ([m[1;31morigin/newdesign[m[33m)[m
Author: Abijith <abijithgabriel@gmail.com>
Date:   Sun Sep 10 21:10:05 2023 +0530

    spelling corrected

[33mcommit 693741cf3c105a016f69efe4397273dc637f7199[m
Merge: 7586196 97cebe3
Author: Not Null <114627903+NotNull-in@users.noreply.github.com>
Date:   Sat Sep 9 18:56:22 2023 +0530

    Merge pull request #2 from AbijithGabriel/newdesign
    
    new design updated

[33mcommit 97cebe332d5247d1be3e04b1b9ed50c775aad9c7[m
Author: Abijith <abijithgabriel@gmail.com>
Date:   Sat Sep 9 17:01:07 2023 +0530

    new design updated

[33mcommit 7586196476d198d1a8733d06e301ec2e51f7a95a[m
Merge: 804097a 03f1a46
Author: Not Null <114627903+NotNull-in@users.noreply.github.com>
Date:   Wed Nov 2 21:13:46 2022 +0530

    Merge pull request #1 from RijoKsd/main
    
    Under construction

[33mcommit 03f1a4619322730bfc684c7a0447bbec563d995f[m
Author: Rijo Sebastian <rijobdk@gmail.com>
Date:   Wed Nov 2 21:09:42 2022 +0530

    Under construction
    
    Added simple webpage of under construction

[33mcommit 804097a250881b6f6c1110e251b11638301d5881[m
Author: Not Null <114627903+NotNull-in@users.noreply.github.com>
Date:   Mon Oct 3 21:40:55 2022 +0530

    Create CNAME

[33mcommit da002caaae64d622532583b4816400466c81f463[m
Author: Not Null <114627903+NotNull-in@users.noreply.github.com>
Date:   Mon Oct 3 21:03:29 2022 +0530

    updated email

[33mcommit 983644c907d276685860901dd5a70975f6f0a91e[m
Author: Not Null <notnull.in@gmail.com>
Date:   Mon Oct 3 20:51:04 2022 +0530

    inital commit
